$font: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
  "Helvetica Neue", sans-serif;

$white: #fff;
$black: #000;
$off-white: #f7f7f7;
$yellow: #ffe680;
$blue: #3d80fc;

.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: $off-white;
  .event {
    width: 100%;
    .banner-image {
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0;
      }
    }
    .title {
      width: 100%;

      h1 {
        padding: 3vmax 0 0 6vmax;
        font-size: 48px;
        font-weight: 700;
        text-transform: uppercase;
        color: $black;
        text-shadow: 2.5px 2.5px $yellow;
        margin: 0;
      }

      p {
        padding: 3vmax 0 0 6vmax;
        margin: 0;
      }
    }
    .carousel {
      width: 100%;
      padding: 20px;
      display: flex;
      justify-content: center;
    }
    
    .event-section {
      padding: 0 3vmax 0 0;
      .event-form {
        width: 100%;
        height: 500px;
        padding: 0 0 0 0;
      }
    }
    .section-partners {
      padding: 3vmax 6vmax 3vmax 6vmax;
      width: 100%;
      background-color: $off-white;
      p {
        font-size: x-large;
      }
    }
    .partner-images {
      -webkit-flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      img {
        padding: 1rem;
      }
    }
    .body-monthly {
      background-color: $white;
      width: 100%;
      display: flex;
      flex-direction: column;
      .content {
        // width: 100%;
        flex-direction: row;
        h1 {
          padding: 3vmax 6vmax;
          font-size: 48px;
          font-weight: 700;
          text-transform: uppercase;
          color: $black;
          text-shadow: 2.5px 2.5px $yellow;
          margin: 0;
        }
        p {
          padding: 0 6vmax 2vmax;
          margin: 0;
        }
      }
      .tier-images {
        -webkit-flex-wrap: wrap;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        img {
          padding: 1rem;
        }
        img:hover {
          margin-top: -.25rem;
          margin-bottom: .25rem;
          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
          border-radius: 1rem;
          transition: all 0.2s;
        }
      }
    }
  }
}

.pastEventsWrapper {
  display: flex;
  flex-direction: column;
  background-color: #3d80fc;
  h1 {
    padding: 24px;
      color: $yellow;
      text-shadow: 2px 2px $black;
      text-transform: uppercase;
      text-align: center;
    }
}

@media (min-width: 1024px) {
  .container {
    .banner {
      .section-partners {
        display: flex;
        .event-section {
          flex:1;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .container {
    .banner {
      .body {
        flex-direction: column;
        .title {
          width: 100%;
          h1 {
            font-size: 32px;
          }
          p {
            font-size: 14px;
          }
        }
        .event-section {
          width: 100%;
        }
      }
      .body-monthly {
        flex-direction: column;
        .title {
          width: 100%;
          h1 {
            font-size: 32px;
          }
          p {
            font-size: 14px;
          }
        }
        .event-section {
          width: 100%;
        }
      }
    }
  }
}
